<Combine name="freetype" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="freetype" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="freetype" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="freetype" single="True">
    <Execute type="None" entry="freetype" />
  </StartMode>
  <Entries>
    <Entry filename="./freetype.mdp" />
  </Entries>
</Combine>