[INESCRIPT]
#fi 1000
#sd
#bg "resources/bg/black.png", 1000
#name father()
|真夜中、
ドアが開く音で俺は目が覚めた。@
|…？@
|ねぼけ眼をこしながらドアの方を見る。
そこには<daughter()>がいた。@
#name daughter()
|パパ……。@
#name father()
|<daughter()>、どうした？　何で泣いてるんだい？@
#name daughter()
|……パパァ……。@
#name father()
|俺は、涙いっぱいの目でこちらを見上げている
彼女の手を取って、ベットに座らせた。@
#name father()
|何かあった？　話してごらん。@
#name daughter()
|…夢……　怖い、夢を……@
|……周りは真っ黒なのに、
誰もいなくて、私はひとりで…
パパもいないし、バトもいなかった…@
#name father()
|彼女から聞けば、それは大人でも寂しくて苦しくなるような夢だった。
すごく怖かったんだろうな。@
|俺の手をぎゅっと握っている小さい手が今も震えていた。@
#name father()
|すごく怖かったんだろうね。
でも、それは夢なんだ。パパはここにいるよ。@
#name daughter()
|…うん…@
#name father()
|頭を撫でてやっても、<daughter()>の目にはまだ不安の色が残っていた。@
#name father()
|しかたないな。今日は一緒に寝ようか？@
#name daughter()
|……！　うん！@
#name father()
|それを聞いて、彼女はようやく安心したように微笑んだ。@
#name daughter()
|ウサギさんも一緒に寝ていい？@
#name father()
|もちろん。@
|<daughter()>はウサギのぬいぐるみを片腕に抱きながら、ベットに上がってきた。@
#name father()
|ほら、布団をかけてあげるから。
パパが側にいるから、怖くないだろ？@
|俺は<daughter()>のおでこにおやすみのキスをした。@
#name father()
|おやすみ、<daughter()>。@
#name daughter()
|うん。パパもおやすみなさい……@
#name father()
|俺は彼女が再び眠りにつくまで待つことにした。@
|夢のせいで眠れないかもしれないと思ったのだが、
泣き疲れたのか、彼女は案外すぐ眠れた。@
|すぐ側で寝ている小さい体は、すごく温かかった。@
|・
・
・@
#fo 1000
#wait 1000
#bg "resources/bg/white.png"
#fi 1000
#wait 1000
|…ん？
ああ、いつのまにか寝てたのか…@
|<daughter()>は…@
#cg "resources/cg/akumu1.jpg", 1000
|すやすや@
|お腹出しっぱなし…
風邪でも引いたらどうするんだ？　早く布団をかけてあげないと…@
#name daughter()
|ん………
……チーズケーキ……@
#name father()
|今回は、いい夢を見ているようだな。
よかった。@
#name common_batou
|ご主人さま？　まだお早いですが、失礼します。@
|お嬢さまが見当たりませんが、もしご存知…
あっ。@
#name father()
|しっ、昨日悪夢を見たらしくて、ここに来たんだ。
今は寝かせてくれよう。@
#name common_batou
|お嬢さまったら甘えんぼうさんですね。
承知しました。では僕は朝食の支度をするので。@
#name father()
|あ、そう、バト。@
#name common_batou
|はい、何でしょう？@
#name father()
|今日のおやつはチーズケーキにしよう。@
#name common_batou
|はい、分かりました。お嬢さまがお喜びになられるでしょうね。@
|では、お嬢さんが起きましたらご一緒に降りてきてください。
僕は先に…@
#name father()
|さて、うちのお寝坊姫さんが目を覚ますまで、待つとしようか。|
#name daughter()
|ん……
…ブルーベリーソース……@
#name father()
|やれやれ。
もうちょっと時間がかかりそうだな。@
#fo 1000