[INESCRIPT]
#fi 1000
#sd
#bg "resources/images/room04.jpg"
|testing selection@
#sel "TEST123123"
#sel "TEST2123123"
#sel "TEST3123123"
#ask "WHICH OF THIS?"
|result is...@
<selres()>. OK.@
|first tachie@
#ld 0, "resources/scg/ma.png", "resources/scg/d01.png"
#pl 0, 0.5
#sl 0, 500
|second tachie@
#pl 0, 0.333
#ld 1, "resources/scg/ma.png", "resources/scg/d01.png"
#pl 1, 0.666
#sl 1, 500
|third tachie@
#ld 0, "resources/scg/ma.png", "resources/scg/d01.png"
#pl 0, 0.2
#ld 1, "resources/scg/ma.png", "resources/scg/d01.png"
#pl 1, 0.5
#ld 2, "resources/scg/ma.png", "resources/scg/d01.png"
#pl 2, 0.8
#sl 2, 500
|Hiding them all...@
#cl 1
#cl 2
#cl 0
#pl 0, 0.5
|Losing item...@
#itemloss "sundaybest"
|showing CG@
#cg "resources/cg/cg01.jpg", 500
|switching CG@
#cg "resources/cg/03_2.jpg"
|Hiding CG@
#hcg 1000
#if flag("test") == false
|Flag is false@
#flag "test", true
#else
|Flag is true@
#end
|I have <stat("gold")> gold@
#ld 0, "resources/scg/ma.png", "resources/scg/d01.png"
#sl 0, 500
|changing clothing@
#ld 0, "resources/scg/ma.png", "resources/scg/d05.png"
|On the way@|[r=HOME]home[/r], I fell.@
#name "Anna", "resources/images/f1.png"
;#Show "musume1", 100
|It hurts... *sob*...
What should I do? Damn...
Haha...@
#nar
|She went home.
|Hmm.. <father()>testing@
#fo 1000
#wait 1000