[INESCRIPT]
#fi 1000
#sd
#bg "resources/images/room04.jpg"
#ld 0, "resources/scg/ma.png", "resources/scg/d01.png"
|changing clothing@
#ld 0, "resources/scg/ma.png", "resources/scg/d05.png"
|hiding tachie@
#cl
|testing selection@
#sel "TEST1"
#sel "TEST2"
#sel "TEST3"
#ask "WHICH OF THIS?"
|result is...@
<selres()>. OK.@
|On the way@|[r=HOME]home[/r], I fell.@
#name "Anna", "resources/images/f1.png"
;#Show "musume1", 100
|It hurts... *sob*...
What should I do? Damn...
Haha...@
#nar
|She went home.
|Hmm.. <FatherName()>testing@
#fo 1000
#wait 1000