[테스트 스크립트 1]
#FadeIn 500
#Load "room", "resources/images/room02.jpg"
#Load "logo", "resources/images/logo.png"
#Load "title", "resources/images/title.png"
#LoadCharacter "musume1", "resources/before.png" 
#LoadCharacter "musume2", "resources/after.png"
#LoadSound "intro", "resources/sound/intro.mp3"
#Volume "intro", 20
#Wait 100
#Play "intro"
#Wait 100
#Center "logo"
#Show "logo", 1000
#Wait 3000
#Hide "logo", 1500

#Wait 2000
#Center "title"
#Show "title", 1000
#Wait 3000
#Hide "title", 1500

#FadeOut 1000
#Stop "intro", 1000
#Wait 1000
#FadeIn 1000