// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F75A918411832975001BA7C9 /* CocoaSDL */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaSDL */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaSDL */,
		);
		codeSenseManager = F75A919011832994001BA7C9 /* Code sense */;
		executables = (
			F75A918411832975001BA7C9 /* CocoaSDL */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 293808501;
			PBXWorkspaceStateSaveDate = 293808501;
		};
		sourceControlManager = F75A918F11832994001BA7C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CocoaSDL */ = {
		activeExec = 0;
		executables = (
			F75A918411832975001BA7C9 /* CocoaSDL */,
		);
	};
	F75A918411832975001BA7C9 /* CocoaSDL */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaSDL;
		sourceDirectories = (
		);
	};
	F75A918F11832994001BA7C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F75A919011832994001BA7C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
